.hero {
  display: flex;
  align-items: center;
  min-height: 708px;
  max-width: 100%;
  width: 1600px;
  padding: 0 120px;
  background: center center no-repeat;
  background-size: cover;
  box-sizing: border-box;
}

.hero--main {
  grid-area: heroMain;
  background-image: url(/landing-2/img/hero.jpg);
}

.hero--second {
  grid-area: heroSecond;
  justify-content: flex-end;
  background-image: url(/landing-2/img/hero-second-image.jpg);
}

.hero__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 550px;
  color: var(--c-white);
}

.hero__infoTitle {
  margin: 0 0 16px;
  font-family: var(--f-bold);
  font-size: 58px;
  line-height: 68px;
  letter-spacing: 1px;
}

.hero_infoText {
  margin: 0 0 32px;
  font-family: var(--f-light);
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.6px;
}
